name: dreamer
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - aom=3.6.0
  - asttokens=3.0.0
  - blas=1.0
  - brotlicffi=1.0.9.2
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - cairo=1.16.0
  - certifi=2025.7.14
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - comm=0.2.2
  - cuda-cudart=12.4.127
  - cuda-cudart_linux-64=12.4.127
  - cuda-cupti=12.4.127
  - cuda-libraries=12.4.1
  - cuda-nvrtc=12.4.127
  - cuda-nvtx=12.4.127
  - cuda-opencl=12.4.127
  - cuda-runtime=12.4.1
  - cuda-version=12.4
  - cudnn=9.1.1.17
  - dav1d=1.2.1
  - debugpy=1.8.11
  - deprecated=1.2.13
  - exceptiongroup=1.3.0
  - executing=2.2.0
  - expat=2.7.1
  - ffmpeg=4.3
  - filelock=3.17.0
  - fontconfig=2.14.1
  - freetype=2.13.3
  - fribidi=1.0.10
  - fsspec=2025.5.1
  - giflib=5.2.2
  - gmp=6.3.0
  - gmpy2=2.2.1
  - gnutls=3.6.15
  - graphite2=1.3.14
  - harfbuzz=10.2.0
  - icu=73.1
  - idna=3.7
  - importlib-metadata=8.5.0
  - intel-openmp=2023.1.0
  - ipykernel=6.29.5
  - ipython=9.4.0
  - ipython_pygments_lexers=1.1.1
  - jedi=0.19.2
  - jinja2=3.1.6
  - joblib=1.4.2
  - jpeg=9e
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - lame=3.100
  - lcms2=2.16
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libabseil=20250127.0
  - libavif=1.1.1
  - libcublas=12.4.5.8
  - libcufft=11.2.1.3
  - libcufile=1.9.1.3
  - libcurand=10.3.5.147
  - libcusolver=11.6.1.9
  - libcusparse=12.3.1.170
  - libdeflate=1.22
  - libffi=3.4.4
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.84.2
  - libgomp=15.1.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libnpp=12.2.5.30
  - libnvfatbin=12.4.127
  - libnvjitlink=12.4.127
  - libnvjpeg=12.3.1.117
  - libpng=1.6.39
  - libprotobuf=5.29.3
  - libsodium=1.0.18
  - libstdcxx=15.1.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.7.0
  - libtorch=2.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libuv=1.48.0
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.17.0
  - libxml2=2.13.8
  - lz4-c=1.9.4
  - magma=2.7.1
  - markupsafe=3.0.2
  - matplotlib-inline=0.1.7
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - nccl=2.21.5.1
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nettle=3.7.3
  - networkx=3.4.2
  - ocl-icd=2.3.2
  - openh264=2.1.1
  - openjpeg=2.5.2
  - openssl=3.0.17
  - opentelemetry-api=1.30.0
  - packaging=25.0
  - parso=0.8.4
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.3.0
  - pip=25.1
  - pixman=0.40.0
  - platformdirs=4.3.8
  - prompt-toolkit=3.0.51
  - psutil=5.9.0
  - pthread-stubs=0.3
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pycparser=2.21
  - pygments=2.19.2
  - pysocks=1.7.1
  - python=3.11.13
  - python-dateutil=2.9.0.post0
  - python_abi=3.11
  - pytorch-cuda=12.4
  - pytorch-mutex=1.0
  - pyzmq=26.2.0
  - readline=8.2
  - requests=2.32.4
  - scikit-learn=1.7.1
  - setuptools=78.1.1
  - six=1.17.0
  - sleef=3.5.1
  - sqlite=3.50.2
  - stack_data=0.6.3
  - sympy=1.13.3
  - tbb=2021.8.0
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - torchvision=0.20.1
  - tornado=6.5.1
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - urllib3=2.5.0
  - wcwidth=0.2.13
  - wheel=0.45.1
  - wrapt=1.17.0
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxrender=0.9.12
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - absl-py==2.3.1
      - attrs==25.3.0
      - cloudpickle==3.1.1
      - contourpy==1.3.2
      - crafter==1.8.0
      - cycler==0.12.1
      - decorator==4.4.2
      - dm-control==1.0.9
      - dm-env==1.6
      - dm-tree==0.1.9
      - einops==0.3.0
      - farama-notifications==0.0.4
      - fonttools==4.59.0
      - glfw==2.9.0
      - grpcio==1.73.1
      - gym==0.22.0
      - gym-notices==0.0.8
      - gymnasium==1.2.0
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - kiwisolver==1.4.8
      - labmaze==1.0.6
      - llvmlite==0.43.0
      - lxml==6.0.0
      - markdown==3.8.2
      - matplotlib==3.10.3
      - memory-maze==1.0.3
      - moviepy==1.0.3
      - mujoco==2.3.5
      - numba==0.60.0
      - numpy==1.23.5
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.7.0.72
      - opensimplex==0.4.5.1
      - pandas==2.3.1
      - proglog==0.1.12
      - protobuf==3.20.0
      - pygame==2.6.1
      - pyopengl==3.1.9
      - pyparsing==3.2.3
      - pytz==2025.2
      - pyyaml==6.0.2
      - ruamel-yaml==0.17.4
      - scipy==1.15.3
      - seaborn==0.13.2
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - torch==2.4.1
      - tqdm==4.67.1
      - triton==3.0.0
      - tzdata==2025.2
      - vizdoom==1.2.4
      - werkzeug==3.1.3
prefix: /home/jake/miniconda3/envs/dreamer
